general {
        colors = true
        interval = 1
}

order += "ipv6"
order += "wireless wlo1"
order += "ethernet enp0s20f0u1"
order += "ethernet enp0s20f0u2"
order += "ethernet eth0"
order += "battery 1"
order += "volume master"
order += "memory"
order += "cpu_usage"
order += "tztime local"

ipv6 {
  format_up = "IPv6: %ip"
  format_down = ""
}

wireless wlo1 {
  format_up = "W: %essid %quality (%ip)"
  format_down = ""
}

ethernet enp0s20f0u1 {
  format_up = "E: %ip (%speed)"
  format_down = ""
}

ethernet enp0s20f0u2 {
  format_up = "E: %ip (%speed)"
  format_down = ""
}

ethernet eth0 {
  format_up = "E: %ip (%speed)"
  format_down = ""
}

battery 1 {
  format = "%status %percentage"
  status_chr = "⚡ CHR"
  status_bat = "BAT"
  status_unk = "? UNK"
  status_full = "☻ FULL"

  last_full_capacity = true
}

cpu_usage {
  format = "CPU: %usage"
  max_threshold = 75
  degraded_threshold = 25
}

memory {
  format = "M: %used / %total"
  threshold_degraded = "20%"
  format_degraded = "M: %free Free"
}

volume master {
  format = "V: %volume"
  format_muted = "V: %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

tztime local {
  format = " %Y-%m-%d %H:%M:%S "
}
